# BunBeauty

./: .firebaserc  .gitignore  CodeStyle.docx  Tests.docx  build.gradle  gradle.properties  local.properties  readme.txt  ~$deStyle.docx  Договор о структуре, названиях переменных в коде — копия.docx  Принципы.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ideal/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bunbeauty/ideal/myapplication/logIn/: MainTest.kt  UIAddingTests.java  UIAuthorizationActivityTests.java  UIAuthorizationActivityTests.kt  UIBottomPanel.java  UICreationServiceTests.kt  UIEditProfileTest.kt  UIEditServiceTest.kt  UIRegistrationActivityTests.java  UIRegistrationActivityTests.kt  UIRegistrationTests.java  UISearchService.java  UIService.kt  UITests.java
app/src/androidTest/java/com/example/ideal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunbeauty/ideal/myapplication/adapters/: CommentAdapter.java  CommentAdapter.kt  CommentElement.java  DialogAdapter.java  MessageAdapter.java  OrderAdapter.java  ServiceAdapter.java  ServiceAdapter.kt  ServiceProfileAdapter.java  ServiceProfileAdapter.kt  SubscriptionAdapter.java  SubscriptionElement.java
app/src/main/java/com/bunbeauty/ideal/myapplication/chat/: Dialogs.java  Dialogs.kt  DialogsActivity.kt  Messages.java
app/src/main/java/com/bunbeauty/ideal/myapplication/cleanArchitecture/: Tag.kt
app/src/main/java/com/bunbeauty/ideal/myapplication/clean_architecture/: App.kt  Tag.kt  WorkWithViewApi.kt
app/src/main/java/com/bunbeauty/ideal/myapplication/createService/: AddingService.java  AdditionService.java  MyCalendar.java  MyTime.java
app/src/main/java/com/bunbeauty/ideal/myapplication/editing/: EditProfile.java  EditProfileActivity.kt  EditService.java
app/src/main/java/com/bunbeauty/ideal/myapplication/entity/: Comment.java  Dialog.java  FBListener.java  Message.java  Order.java  Photo.java  RatingReview.java  Service.java  User.java
app/src/main/java/com/bunbeauty/ideal/myapplication/fragments/: CategoryElement.java  PremiumElement.java  ServicePhotoElement.java  ServicePhotoElement.kt  SwitcherElement.java
app/src/main/java/com/bunbeauty/ideal/myapplication/helpApi/: CircularTransformation.java  ListeningManager.java  LoadingCommentsData.java  LoadingGuestServiceData.java  LoadingMainScreenElement.java  LoadingMessages.java  LoadingProfileData.java  LoadingUserElementData.java  PanelBuilder.java  Search.java  SubscriptionsApi.java  WorkWithLocalStorageApi.java  WorkWithStringsApi.java  WorkWithTimeApi.java  WorkWithViewApi.java  WorkWithViewApi.kt
app/src/main/java/com/bunbeauty/ideal/myapplication/help_api/: LoadingCommentsData.java  WorkWithViewApi.kt
app/src/main/java/com/bunbeauty/ideal/myapplication/logIn/: Authorization.java  CountryCodes.java  MyAuthorization.java  Registration.java  VerifyPhone.java
app/src/main/java/com/bunbeauty/ideal/myapplication/notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationCancel.java  NotificationConstructor.java  NotificationOrder.java  NotificationReviewForService.java  NotificationReviewForUser.java  NotificationSubscribers.java  NotificationYouAreRated.java  NotificationYourServiceIsRated.java
app/src/main/java/com/bunbeauty/ideal/myapplication/other/: App.java  CountryCodes.java  DBHelper.java  IPremium.java  ISwitcher.java  MyService.java  Profile.java
app/src/main/res/anim/: enlarge.xml  shrink.xml
app/src/main/res/color/: selector_dark_blue.xml  selector_navigation.xml  selector_white.xml  selector_white50.xml  switcher.xml
app/src/main/res/drawable/: block_text.xml  block_text_premium.xml  categories_button.xml  category_button.xml  category_button_pressed.xml  day_button.xml  disabled_button.xml  ic_times_solid.xml  icon_back.xml  icon_back_blue.xml  icon_city.xml  icon_close.xml  icon_dialog.xml  icon_dialogs.xml  icon_dollar_sign_solid.xml  icon_duration.xml  icon_edit.xml  icon_file_alt_regular.xml  icon_heart.xml  icon_heart_outline.xml  icon_image.xml  icon_logout.xml  icon_main.xml  icon_map_marked_solid.xml  icon_phone_number.xml  icon_profile.xml  icon_schedule.xml  icon_search.xml  icon_sms_code.xml  icon_star.xml  icon_star_24dp.xml  icon_star_outline.xml  icon_star_outline_24dp.xml  icon_subscriptions.xml  item_selected.xml  item_unselected.xml  layer_list_star.xml  left_btn.xml  left_transparent_btn.xml  main_button.xml  (+20 more)
app/src/main/res/layout/: activity_authorization.xml  activity_comments.xml  activity_creation_comment.xml  activity_creation_service.xml  activity_current_comment.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_main.xml  activity_main_screen.xml  activity_messages.xml  activity_photo_dialog.xml  activity_photo_slider.xml  activity_profile.xml  activity_registration.xml  activity_schedule.xml  activity_service.xml  activity_service_comments.xml  activity_sessions.xml  activity_subscriptions.xml  activity_verify_phone.xml  activity_verify_phone_number.xml  add_service.xml  adding_service.xml  addition_service.xml  authorization.xml  bottom_panel.xml  category_element.xml  changeable_element_photo.xml  comment_element.xml  comments.xml  confirmation.xml  creating_new_password.xml  creation_service.xml  dialog_element.xml  dialogs.xml  edit_profile.xml  edit_service.xml  element_changeable_photo.xml  element_day.xml  (+60 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/ideal/myapplication/: AddingServiceUnitTests.java  AuthorizationUnitTests.java  ExampleUnitTest.java  MainScreenUnitTests.kt  RegistrationUnitTests.java  ScheduleUnitTests.kt  ServiceUnitTest.kt  VerifyPhoneUnitTests.java  WorkingDayUnitTests.kt
app/src/test/java/com/example/ideal/myapplication/: ExampleUnitTest.java
(+1335 files in other folders)
