apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bunbeauty.ideal.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.arr"])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreVersion"

    implementation "com.google.firebase:firebase-functions:$rootProject.firebaseFunctionVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"

    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensionsVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.rulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitVersionExt"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoContribVersion"

    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebasesStorageVersion"
    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    //cropper
    api "com.theartofdev.edmodo:android-image-cropper:$rootProject.androidImageCropperVersion"
    //recycler
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"

    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    //room
    implementation "androidx.room:room-runtime:$rootProject.roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomCompilerVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomKtxVersion"

    //moxyX
    implementation "tech.schoolhelper:moxy-x:$rootProject.moxyXVersion"
    kapt "tech.schoolhelper:moxy-x-compiler:$rootProject.moxyXCompilerVersion"
    implementation "tech.schoolhelper:moxy-x-androidx:$rootProject.moxyXAndroidxVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlonxCoroutinesAndroid"

    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$rootProject.testCoreVersion"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoCoreVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInlineVersion"

    //joda date-time
    implementation "net.danlew:android.joda:$rootProject.androidJodaVersion"
    testImplementation "joda-time:joda-time:$rootProject.jodaTimeVersion"

    //keyboard listener for messages
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$rootProject.keyboardvisibilityeventVersion"

    //material
    implementation "com.google.android.material:material:$material_design_version"

    implementation "com.jaredrummler:material-spinner:$rootProject.materialSpinnerVersion"
    implementation "com.miguelcatalan:materialsearchview:$rootProject.materialsearchviewVersion"
    implementation "me.zhanghai.android.materialratingbar:library:$rootProject.libraryVersion"

    //Subsampling Scale Image View
    implementation "com.davemorrissey.labs:subsampling-scale-image-view-androidx:$rootProject.subsamplingScaleImageViewAndroidxVersion"

    //for styles
    implementation "com.airbnb.android:paris:$rootProject.parisVersion"

}
repositories {
    mavenCentral()
}
