<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scheduleLayout"
    android:background="@color/backgroundLightBlue"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.ScheduleActivity">

    <include
        layout="@layout/part_top_panel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveScheduleButton"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bunbeauty.ideal.myapplication.clean_architecture.mvp.custom.CustomGridLayout
                android:id="@+id/daysScheduleGrid"
                style="@style/horizontalLayout"
                android:columnCount="7">

                <TextView
                    style="@style/weekDayText"
                    android:text="ПН" />

                <TextView
                    style="@style/weekDayText"
                    android:text="ВТ" />

                <TextView
                    style="@style/weekDayText"
                    android:text="СР" />

                <TextView
                    style="@style/weekDayText"
                    android:text="ЧТ" />

                <TextView
                    style="@style/weekDayText"
                    android:text="ПТ" />

                <TextView
                    style="@style/weekDayText"
                    android:text="СБ" />

                <TextView
                    style="@style/weekDayText"
                    android:text="ВС" />
            </com.bunbeauty.ideal.myapplication.clean_architecture.mvp.custom.CustomGridLayout>

            <LinearLayout
                android:id="@+id/timeScheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/wideLabel"
                    android:text="Время"
                    app:layout_constraintBottom_toTopOf="@+id/saveScheduleButton" />

                <com.bunbeauty.ideal.myapplication.clean_architecture.mvp.custom.CustomGridLayout
                    android:id="@+id/timeScheduleGrid"
                    style="@style/horizontalLayout"
                    android:columnCount="6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveScheduleButton"
        style="@style/mainButton"
        android:text="Сохранить"

        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<TextView
        style="@style/wideLabel"
        android:background="@color/grey40"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel" />-->

    <include
        layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>