<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/block"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.comments.CurrentCommentActivity">

    <ImageView
        android:id="@+id/avatarCurrentCommentActivityImage"
        android:layout_width="@dimen/photo_avatar_width"
        android:layout_height="@dimen/photo_avatar_height"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameCurrentCommentActivityText"
            style="@style/mainTextMainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reviewCurrentCommentActivityText"
                style="@style/defaultTextMainScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text" />
        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingCurrentCommentActivityBar"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:isIndicator="true"
        android:theme="@style/ratingBarColors" />


</LinearLayout>