<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightBlue"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.SessionsActivity">

    <include layout="@layout/part_top_panel" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/makeAppointmentSessionBtn"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">

        <LinearLayout style="@style/wideVerticalBlock">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysSessionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/sessionsLayout"
                style="@style/wideVerticalBlock">

                <TextView
                    style="@style/wideLabel"
                    android:text="Сеансы"
                    app:layout_constraintBottom_toTopOf="@+id/bottomPanel" />

                <GridLayout
                    android:id="@+id/timeSessionGrid"
                    style="@style/horizontalLayout"
                    android:columnCount="3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeAppointmentSessionBtn"
        android:text="Записаться"
        android:enabled="false"
        style="@style/mainButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/part_bottom_panel"
        tools:layout_editor_absoluteY="675dp" />

</androidx.constraintlayout.widget.ConstraintLayout>