<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editServiceLayout"
    style="@style/allPages"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.editing.EditProfileActivity">

    <include layout="@layout/part_top_panel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/wideHorizontalBlock"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/activity_edit_profile_iv_avatar"
                    style="@style/profileAvatar"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_edit_profile_btn_add_photo"
                style="@style/smallButton"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/font_awesome_solid"
                android:text=""
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Имя"
                app:startIconDrawable="@drawable/icon_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_profile_et_name"
                    style="@style/materialInput"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Фамилия"
                app:startIconDrawable="@drawable/icon_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_profile_et_surname"
                    style="@style/materialInput"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialSpinnerLayout"
                app:startIconDrawable="@drawable/icon_city">

                <AutoCompleteTextView
                    android:id="@+id/activity_edit_profile_sp_city"
                    style="@style/materialSpinner" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Телефон -->
            <LinearLayout
                style="@style/wideHorizontalBlock"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialSpinnerLayout"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1.4"
                    app:startIconDrawable="@drawable/icon_phone_number">

                    <AutoCompleteTextView
                        android:id="@+id/activity_edit_profile_sp_code"
                        style="@style/materialSpinner" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialInputLayout"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:hint="@string/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_edit_profile_et_phone"
                        style="@style/materialInput"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_edit_profile_til_code"
                style="@style/materialInputLayout"
                android:hint="Код"
                app:startIconDrawable="@drawable/icon_sms_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_edit_profile_et_code"
                    style="@style/materialInput"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_edit_profile_btn_verify"
                style="@style/loginButton"
                android:text="@string/verifyCode" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_edit_profile_btn_resend"
                style="@style/outlineButton"
                android:text="@string/resendCode" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_edit_profile_btn_save"
                style="@style/loginButton"
                android:text="@string/saveData" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/activity_edit_profile_pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>