<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_session_cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightBlue"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.SessionsActivity">

    <include layout="@layout/part_top_panel" />

    <ScrollView
        android:id="@+id/activity_session_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_session_btn_make_appointment"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">

        <LinearLayout style="@style/wideVerticalBlock">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_session_rv_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/activity_session_ll_sessions"
                style="@style/wideVerticalBlock">

                <TextView
                    style="@style/wideLabel"
                    android:text="Сеансы" />

                <GridLayout
                    android:id="@+id/activity_session_gl_sessions"
                    style="@style/horizontalLayout"
                    android:columnCount="3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/activity_session_tv_no_available_sessions"
        style="@style/infoText"
        android:text="Нет доступных сеансов"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel" />

    <ProgressBar
        android:id="@+id/activity_session_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_session_btn_make_appointment"
        style="@style/smallButton"
        android:enabled="false"
        android:text="Записаться"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>