<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/logInPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.log_in.AuthorizationActivity">

    <LinearLayout
        style="@style/loginPackageMainLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayoutAuthorizationLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoAuthorizationImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bun_beauty" />

        <LinearLayout
            style="@style/wideHorizontalBlock"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeAuthorizationInputLayout"
                style="@style/materialLoginSpinnerLayout"
                android:layout_marginEnd="3dp"
                app:startIconDrawable="@drawable/icon_phone_number"
                android:layout_weight="1.4">

                <AutoCompleteTextView
                    android:id="@+id/codeAuthorizationSpinner"
                    style="@style/materialLoginSpinner" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialLoginInputLayout"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:hint="@string/phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneAuthorizationInput"
                    style="@style/materialLoginInput"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayoutAuthorizationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:id="@+id/loadingAuthorizationProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyAuthorizationBtn"
            style="@style/loginButton"
            android:text="Войти"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>