<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.createService.CreationServiceActivity">

    <include layout="@layout/part_top_panel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainCreationServiceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialInputLayout"
                    android:hint="Название"
                    app:startIconDrawable="@drawable/icon_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameCreationServiceInput"
                        style="@style/materialInput"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialInputLayout"
                    android:hint="Цена"
                    app:startIconDrawable="@drawable/icon_dollar_sign_solid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/costCreationServiceInput"
                        style="@style/materialInput"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialInputLayout"
                    android:hint="Адрес"
                    app:startIconDrawable="@drawable/icon_map_marked_solid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressCreationServiceInput"
                        style="@style/materialInput"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialInputLayout"
                    android:hint="Описание"
                    app:startIconDrawable="@drawable/icon_file_alt_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionCreationServiceInput"
                        style="@style/materialInput"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <fragment
                    android:id="@+id/categoryCreationServiceLayout"
                    class="com.bunbeauty.ideal.myapplication.cleanArchitecture.adapters.elements.CategoryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/photoCreationServiceBtn"
                    style="@style/smallButton"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/font_awesome_solid"
                    android:text=""
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/resultsCreationServiceRecycleView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/premiumCreationServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addServiceCreationServiceBtn"
                style="@style/mainButton"
                android:layout_gravity="center_horizontal"
                android:text="@string/addServices" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueCreationServiceBtn"
        style="@style/mainButton"
        android:text="Продолжить"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>