<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.editing.EditProfileActivity">

    <include layout="@layout/part_top_panel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesEditProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/wideHorizontalBlock"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/avatarEditProfileImage"
                    style="@style/profileAvatar"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Имя"
                app:startIconDrawable="@drawable/icon_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditProfileInput"
                    style="@style/materialInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Фамилия"
                app:startIconDrawable="@drawable/icon_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnameEditProfileInput"
                    style="@style/materialInput" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialSpinnerLayout"
                app:startIconDrawable="@drawable/icon_city">

                <AutoCompleteTextView
                    android:id="@+id/cityEditProfileSpinner"
                    style="@style/materialSpinner" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Телефон -->
            <LinearLayout
                style="@style/wideHorizontalBlock"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialSpinnerLayout"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1.4"
                    app:startIconDrawable="@drawable/icon_phone_number">

                    <AutoCompleteTextView
                        android:id="@+id/codeEditProfileSpinner"
                        style="@style/materialSpinner" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/materialInputLayout"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:hint="@string/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneEditProfileInput"
                        style="@style/materialInput"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeEditProfileLayout"
                style="@style/materialInputLayout"
                android:hint="Код"
                app:startIconDrawable="@drawable/icon_sms_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codeEditProfileInput"
                    style="@style/materialInput"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyCodeEditProfileBtn"
                style="@style/smallButton"
                android:text="@string/verifyCode" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resendCodeEditProfileBtn"
                style="@style/outlineButton"
                android:text="@string/resendCode" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveChangesEditProfileBtn"
        style="@style/mainButton"
        android:text="@string/saveData"
        app:layout_constraintBottom_toTopOf="@id/bottomPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>