<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оценка" />

    <RatingBar
        android:id="@+id/ratingCreationCommentRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отзыв" />

    <EditText
        android:id="@+id/reviewCreationCommentInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rateCreationCommentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оставить отзыв"/>


</LinearLayout>