<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightBlue"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.profile.ProfileActivity">

    <include layout="@layout/part_top_panel" />

    <LinearLayout
        android:id="@+id/infoProfileLayout"
        style="@style/wideVerticalBlock"
        android:background="@color/mainBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanelLayout">

        <LinearLayout
            style="@style/wideHorizontalBlock"
            app:layout_constraintTop_toBottomOf="@id/topPanelLayout">

            <LinearLayout
                style="@style/highHorizontalBlock"
                android:layout_weight="1"
                android:gravity="end|center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/subscribeProfileBtn"
                    style="@style/actionButton"
                    app:srcCompat="@drawable/icon_subscribe_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/subscriptionsProfileBtn"
                    style="@style/actionButton"
                    app:srcCompat="@drawable/icon_subscriptions_24dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/avatarProfileImage"
                style="@style/profileAvatar"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                style="@style/highHorizontalBlock"
                android:layout_weight="1"
                android:gravity="start|center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/dialogsProfileBtn"
                    style="@style/actionButton"
                    app:srcCompat="@drawable/icon_chat_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/scheduleProfileBtn"
                    style="@style/actionButton"
                    app:srcCompat="@drawable/icon_schedule_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/wideVerticalBlock"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/fullNameProfileText"
                style="@style/profileMediumText"
                android:text="Name Surname" />

            <TextView
                android:id="@+id/cityProfileText"
                style="@style/profileThinText"
                android:text="City" />
        </LinearLayout>

        <LinearLayout
            style="@style/wideHorizontalBlock"
            android:baselineAligned="false"
            android:padding="5dp">

            <LinearLayout
                style="@style/wideHorizontalBlock"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/subscribersProfileText"
                    style="@style/profileThinText"
                    android:text="Подписчики: 0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingProfileLayout"
                style="@style/wideHorizontalBlock"
                android:layout_weight="1"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/profileRatingBar"
                    style="@android:style/Widget.Holo.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:theme="@style/ratingBarColors" />

                <TextView
                    android:id="@+id/ratingProfileText"
                    style="@style/profileThinText"
                    android:text="0 (0)" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    >>>>>>> Stashed changes

    <ProgressBar
        android:id="@+id/loadingProfileProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/mainBlue"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/mainProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/infoProfileLayout">

        <!-- Верхняя часть-->
        <!--<LinearLayout
            style="@style/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/block_text"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_text"
                    android:orientation="vertical">

                   &lt;!&ndash; <ImageView
                        android:id="@+id/avatarProfileImage"
                        android:layout_width="@dimen/photo_width"
                        android:layout_height="@dimen/photo_height"
                        android:layout_gravity="center"
                        tools:srcCompat="@tools:sample/avatars" />&ndash;&gt;
                </LinearLayout>

                &lt;!&ndash; Rating bar &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/cityProfileText"
                        style="@style/defaultTextProfile"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/phoneProfileText"
                        style="@style/defaultTextProfile"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/subscribersProfileText"
                        style="@style/defaultTextProfile"
                        android:text="TextView" />

                   &lt;!&ndash; <com.google.android.material.button.MaterialButton
                        android:id="@+id/subscribeProfileBtn"
                        style="@style/smallButton"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Подписаться" />&ndash;&gt;
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/ratingProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/profileRatingBar"
                        style="@android:style/Widget.Holo.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/ratingBarColors" />

                    <TextView
                        android:id="@+id/withoutRatingProfileText"
                        style="@style/buttonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Оценок еще нет" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subscriptionsProfileBtn"
                    style="@style/smallButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Подписки" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialogsProfileBtn"
                    style="@style/smallButton"
                    android:layout_width="match_parent"

                    android:layout_weight="1"
                    android:text="Диалог" />

                &lt;!&ndash;<LinearLayout
                    android:id="@+id/subscriptionsProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_button"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/subscriptionsProfileText"
                        style="@style/buttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Подписки" />
                </LinearLayout>&ndash;&gt;
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/controlPanelProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createServicesProfileBtn"
                    style="@style/smallButton"
                    android:gravity="center"
                    android:text="@string/addServices" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/switcherProfileToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:checkedButton="@id/ordersProfileBtn"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ordersProfileBtn"
                    style="@style/switchButton"
                    android:enabled="false"
                    android:text="Записи" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/servicesProfileBtn"
                    style="@style/switchButton"
                    android:text="Услуги" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerViewProfileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@id/mainProfileLayout"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicesProfileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersProfileRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/scheduleProfileBtn"
        style="@style/smallButton"
        android:text="Расписание"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <include layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>