<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/logInPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.logIn.AuthorizationActivity">

    <LinearLayout
        style="@style/loginPackageMainLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayoutAuthorizationLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoAuthorizationImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bun_beauty" />

        <TextView
            android:id="@+id/titleAuthorizationText"
            style="@style/loginPackageText"
            android:text="Введите номер телефона" />

        <LinearLayout
            style="@style/loginPackageLinearLayout"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/codeAuthorizationSpinner"
                style="@style/loginSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phoneAuthorizationInput"
                style="@style/loginInput"
                android:hint="@string/phoneRegistration"
                android:inputType="phone" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayoutAuthorizationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            android:id="@+id/loadingAuthorizationProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyAuthorizationBtn"
            style="@style/loginButton"
            android:text="Войти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>