<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultTheme"
    android:orientation="vertical"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.comments.CreationCommentActivity">

    <include layout="@layout/part_top_panel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/activity_creation_comment_btn_rate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rating"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <RatingBar
            android:id="@+id/activity_creation_comment_rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:theme="@style/ratingBarColors" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialInputLayout"
            android:hint="@string/review"
            app:startIconDrawable="@drawable/icon_file_alt_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_creation_comment_rb_review"
                style="@style/MaterialInput"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="10" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_creation_comment_btn_rate"
        style="@style/loginButton"
        android:layout_marginBottom="@dimen/default_bottom_button_margin"
        android:text="@string/rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>