<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.editing.EditServiceActivity">

    <include layout="@layout/part_top_panel" />

    <ProgressBar
        android:id="@+id/progressEditServiceBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/mainBlue"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

    <ScrollView
        android:id="@+id/editServiceScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel">

        <LinearLayout
            android:id="@+id/mainEditServiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Название"
                app:startIconDrawable="@drawable/icon_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditServiceInput"
                    style="@style/materialInput"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Адрес"
                app:startIconDrawable="@drawable/icon_map_marked_solid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressEditServiceInput"
                    style="@style/materialInput"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Цена"
                app:startIconDrawable="@drawable/icon_dollar_sign_solid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/costEditServiceInput"
                    style="@style/materialInput"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/materialInputLayout"
                android:hint="Описание"
                app:startIconDrawable="@drawable/icon_file_alt_regular">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditServiceInput"
                    style="@style/materialInput"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <fragment
                android:id="@+id/categoryEditServiceLayout"
                class="com.bunbeauty.ideal.myapplication.cleanArchitecture.adapters.elements.CategoryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/photoEditServiceBtn"
                style="@style/smallButton"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/font_awesome_solid"
                android:text=""
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resultsEditServiceRecycleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomControlPanelEditServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/bottomPanel">

                <Button
                    android:id="@+id/deleteEditServiceBtn"
                    style="@style/smallButton"
                    android:text="Удалить" />

                <Button
                    android:id="@+id/saveEditServiceBtn"
                    style="@style/smallButton"
                    android:text="Сохранить" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include layout="@layout/part_bottom_panel" />


</androidx.constraintlayout.widget.ConstraintLayout>