<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorBG"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.createService.AddingServiceActivity">

    <LinearLayout
        android:id="@+id/headerAddServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewAddService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/footerAddServiceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerAddServiceLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mainLayoutAddService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                style="@style/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@drawable/block_text">

                <EditText
                    android:id="@+id/nameAddServiceInput"
                    style="@style/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nameAddServiceTB" />
            </LinearLayout>

            <LinearLayout
                style="@style/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@drawable/block_text">

                <EditText
                    android:id="@+id/costAddServiceInput"
                    style="@style/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/costAddServiceTB"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                style="@style/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@drawable/block_text">

                <EditText
                    android:id="@+id/addressAddServiceInput"
                    style="@style/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Адрес" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryAddServiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

            <LinearLayout
                style="@style/block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:background="@drawable/block_text">

                <EditText
                    android:id="@+id/descriptionAddServiceInput"
                    style="@style/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Описание"
                    android:inputType="textMultiLine|textCapSentences" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/feedAddServiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/servicePhotoAddServiceImage"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="60sp"
                        android:background="@drawable/plus_photo_bg"
                        android:textColor="@color/white"
                        android:layout_marginEnd="15dp"
                        android:text="+"/>
                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/addServiceAddServiceBtn"
                style="@style/mainButtonOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/addServices" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/premiumAddServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/footerAddServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_panel_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>