<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/logInPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.logIn.AuthorizationActivity">

    <ImageView
        android:id="@+id/logoAuthorizationImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/bun_beauty" />

    <TextView
        android:id="@+id/titleAuthorizationText"
        style="@style/extraText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Введите номер телефона"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/codeAuthorizationSpinner"
            style="@style/mainBlockText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/panelColor"
            android:popupBackground="@color/panelColor" />

        <EditText
            android:id="@+id/phoneAuthorizationInput"
            style="@style/loginPackageInput"
            android:hint="@string/phoneRegistration"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/verifyAuthorizationBtn"
        style="@style/mainButtonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Войти" />

    <ProgressBar
        android:id="@+id/loadingAuthorizationProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

</LinearLayout>