<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/panelColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/profileBottomPanelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@color/panelColor"
        style="@style/textItemRegular"
        android:text="@string/user" />

    <TextView
        android:id="@+id/mainScreenBottomPanelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/panelColor"
        style="@style/textItemSolid"
        android:text="@string/mainScreen" />

    <TextView
        android:id="@+id/chatBottomPanelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:text="@string/chat"
        android:gravity="center"
        android:background="@color/panelColor"
        style="@style/textItemRegular"/>

</LinearLayout>