<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_text"
        android:orientation="horizontal">

        <TextView
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Категория" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/panelColor"
            android:backgroundTint="@color/panelColor"
            android:entries="@array/choice_categories"
            android:popupBackground="@color/panelColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagsMinLayout"
        style="@style/block"
        tools:ignore="ExtraText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_text"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/tagsBtn"
            style="@style/lightBlueButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Теги" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagsMaxLayout"
        style="@style/block"
        tools:ignore="ExtraText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_text"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/mainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Теги" />

        <Button
            android:id="@+id/minimizeTagsBtn"
            style="@style/lightBlueButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="/\\" />
    </LinearLayout>

</LinearLayout>
