<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/allPages">

    <ImageView
        android:id="@+id/avatarCommentElementImage"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameCommentElementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reviewCommentElementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" "
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingCommentElementBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:isIndicator="true"
        android:numStars="5" />
</LinearLayout>