<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bunbeauty.ideal.myapplication.chat.Dialogs"
    style="@style/allPages">

    <LinearLayout
        android:id="@+id/headerDialogsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <TextView
        android:id="@+id/noDialogsDialogsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет диалогов"
        android:visibility="gone"
        style="@style/mainText"
        app:layout_constraintBottom_toTopOf="@+id/footerDialogsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDialogsLayout"/>

    <ProgressBar
        android:id="@+id/progressBarDialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint= "@color/panelColor"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/footerDialogsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDialogsLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsDialogsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/headerDialogsLayout"
        app:layout_constraintBottom_toTopOf="@+id/footerDialogsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/footerDialogsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_panel_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>