<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.chat.DialogsActivity">

    <include layout="@layout/part_top_panel" />

    <TextView
        android:id="@+id/noDialogsDialogsText"
        style="@style/mainBlockText"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Нет диалогов"
        app:layout_constraintBottom_toTopOf="@+id/topPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomPanelLayout" />

    <ProgressBar
        android:id="@+id/progressBarDialogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/panelColor"
        app:layout_constraintBottom_toTopOf="@+id/topPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomPanelLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsDialogsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanelLayout"/>

    <include layout="@layout/part_bottom_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>