<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorBG"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.editing.EditProfileActivity">

    <include layout="@layout/part_top_panel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/editServiceEditServiceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanelLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/block">

                <EditText
                    android:id="@+id/nameEditServiceInput"
                    style="@style/mainBlockText"
                    android:hint="@string/nameAddServiceTB" />
            </LinearLayout>

            <LinearLayout
                style="@style/block">

                <EditText
                    android:id="@+id/addressEditServiceInput"
                    style="@style/mainBlockText"
                    android:hint="Адрес" />
            </LinearLayout>

            <LinearLayout
                style="@style/block">

                <EditText
                    android:id="@+id/costEditServiceInput"
                    style="@style/mainBlockText"
                    android:hint="@string/costAddServiceTB"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                style="@style/block">

                <EditText
                    android:id="@+id/descriptionEditServiceInput"
                    style="@style/mainBlockText"
                    android:hint="Описание" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryEditServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/feedEditServiceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/servicePhotoEditServiceImage"
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="60sp"
                        android:background="@drawable/plus_photo_bg"
                        android:textColor="@color/white"
                        android:layout_marginEnd="15dp"
                        android:text="+"/>
                </LinearLayout>
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/progressBarEditService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/panelColor" />
        </LinearLayout>
    </ScrollView>
    <Button
    android:id="@+id/editServiceEditServiceBtn"
    style="@style/mainButtonOther"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:text="@string/saveData"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bottomPanelLayout"
    android:layout_marginBottom="1dp" />

    <include layout="@layout/part_bottom_panel"/>

</androidx.constraintlayout.widget.ConstraintLayout>