<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorBG"
    tools:context=".editing.EditProfile">

    <LinearLayout
        android:id="@+id/headerEditProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/headerEditProfileLayout">

        <!-- Топ бар -->
        <LinearLayout
            style="@style/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_text"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/avatarEditProfileImage"
                    android:layout_width="@dimen/photo_width"
                    android:layout_height="@dimen/photo_height"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/logOutEditProfileBtn"
                    style="@style/smallMainButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/logOut" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/block_text"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameEditProfileInput"
                style="@style/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/nameAddServiceTB"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            style="@style/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_text"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/surnameEditProfileInput"
                style="@style/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/surname"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            style="@style/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_text"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cityEditProfileInput"
                style="@style/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/cityRegistration"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Телефон -->
        <LinearLayout
            style="@style/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_text"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/codeEditProfileSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/mainText"
                android:entries="@array/countryCodeForEditService" />

            <EditText
                android:id="@+id/phoneEditProfileInput"
                style="@style/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/phone"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/editProfileEditProfileBtn"
            style="@style/mainButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/saveData" />

        <EditText
            android:id="@+id/codeEditProfileInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enterCode"
            android:inputType="number"
            android:visibility="invisible" />

        <Button
            android:id="@+id/verifyCodeEditProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verifyCode"
            android:visibility="invisible" />

        <Button
            android:id="@+id/resendCodeEditProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resendCode"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerEditProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>