<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createService.AddService"
    android:theme="@style/allPages">

    <EditText
        android:id="@+id/nameEditServiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nameAddServiceTB" />

    <EditText
        android:id="@+id/costEditServiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/costAddServiceTB" />

    <EditText
        android:id="@+id/descriptionEditServiceInput"
        android:layout_width="312dp"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/editServiceEditServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="@string/edit" />

    <Button
        android:id="@+id/deleteServiceEditServiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="@string/deleteService" />

</LinearLayout>