<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editing.EditProfile"
    android:theme="@style/allPages">

    <ImageView
        android:id="@+id/avatarEditProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEditProfileLayout"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/nameEditProfileInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/nameAddServiceTB"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarEditProfileImage"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/surnameEditProfileInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditProfileInput"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/cityEditProfileInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/cityRegistration"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameEditProfileInput"
        app:layout_constraintVertical_bias="0" />

    <Spinner
        android:id="@+id/codeEditProfileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toStartOf="@+id/phoneEditProfileInput"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEditProfileInput"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/phoneEditProfileInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEditProfileInput"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/editProfileEditProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/edit"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditProfileInput"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/codeEditProfileInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterCode"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/verifyCodeEditProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEditProfileLayout"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/verifyCodeEditProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifyCode"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/resendCodeEditProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEditProfileLayout"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/resendCodeEditProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resendCode"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/footerEditProfileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEditProfileLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/headerEditProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/footerEditProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarEditProfile"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/resendCodeEditProfileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEditProfileLayout"
        app:layout_constraintVertical_bias="0.73" />

</android.support.constraint.ConstraintLayout>