<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/wideHorizontalBlockWithSmallMargin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileOrderElementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            style="@style/wideHorizontalBlock"
            android:padding="16dp">

            <TextView
                android:id="@+id/serviceNameProfileOrderElementText"
                style="@style/blueBoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Услуга" />

            <TextView
                android:id="@+id/durationProfileOrderElementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20 апр, пт 00:00 - 00:00"
                android:textColor="@color/mainBlue" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>