<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/block"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.adapters.elements.SubscriptionElement">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subscriptionElementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/avatarSubscriptionElementImage"
                android:layout_width="@dimen/photo_avatar_width"
                android:layout_height="@dimen/photo_avatar_height"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/workerNameSubscriptionElementText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/subscribeSubscriptionElementCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_heart"
                android:checked="true"
                app:buttonTint="@color/darkBlue" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>