<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foundServiceProfileElementLayout"
    style="@style/block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_block"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/serviceNameFoundServiceProfileElementText"
        style="@style/foundProfileElement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/ratingBarFondServiceProfileElement"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/ratingBarColors"
        android:isIndicator="true" />
</LinearLayout>