<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/block"
    android:background="@drawable/block_text">
    <!--
    <ImageView
        android:id="@+id/avatarFoundServiceElementImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:srcCompat="@tools:sample/avatars" />
        -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameFoundServiceElementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cityFoundServiceElementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBarFondServiceElement"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceNameFoundServiceElementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Имя сервиса"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/costFoundServiceElementText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Цена"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>