<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/allPages"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/userNameFoundServiceElementText"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/serviceNameFoundServiceElementText"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" - "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/costFoundServiceElementText"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" - "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityFoundServiceElementText"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" - "
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBarFondServiceElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
      />
</LinearLayout>