<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutMessageElementLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.adapters.elements.chatElements.MessageElement">

    <TextView
        android:id="@+id/messageTextMessageElementText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/backgroundLightBlue"
        android:maxWidth="230dp"
        android:padding="8dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTimeMessageElementText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/backgroundLightBlue"
        android:gravity="bottom"
        android:text="@string/hello_blank_fragment"
        android:textSize="10sp" />

</LinearLayout>