<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DefaultTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.fragments.PremiumFragment">

    <LinearLayout
        android:id="@+id/fragment_premium_ll_header"
        style="@style/wideHorizontalBlockWithSmallMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_premium_tv_label"
            style="@style/mainBlockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Премиум" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainBlue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_premium_tv_no"
                style="@style/iconSolid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/premium"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fragment_premium_tv_yes"
                style="@style/iconSolid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="@string/premium"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_premium_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                style="@style/ServiceBodyText"
                android:text="@string/premium_description" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MaterialInputLayout"
            android:hint="Код"
            app:startIconDrawable="@drawable/icon_file_alt_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_premium_et_code"
                style="@style/MaterialInput"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_premium_btn_set"
            style="@style/mainButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Получить премиум"/>

    </LinearLayout>
</LinearLayout>