<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maimPremiumElementLayout"
    style="@style/DefaultTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bunbeauty.ideal.myapplication.clean_architecture.mvp.activities.fragments.PremiumFragment">

    <LinearLayout
        android:id="@+id/premiumAddServiceHeaderLayout"
        style="@style/wideHorizontalBlockWithSmallMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/premiumDatePremiumElementText"
            style="@style/mainBlockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Премиум" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mainBlue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noPremiumPremiumElementText"
                style="@style/iconSolid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/premium"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/yesPremiumPremiumElementText"
                style="@style/iconSolid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:gravity="center"
                android:text="@string/premium"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/premiumAddServiceBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/materialInputLayout"
            android:hint="Код"
            app:startIconDrawable="@drawable/icon_file_alt_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codePremiumElement"
                style="@style/materialInput"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="10" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/setPremiumPremiumElementBtn"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Получить премиум"/>

    </LinearLayout>
</LinearLayout>