<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/block"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.adapters.chatElements.MessageElement">

    <TextView
        android:id="@+id/messageTextMessageElementText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/defaultText"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>