<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.mvp.activities.searchService.MainScreenActivity">

    <LinearLayout
        android:id="@+id/headerMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!-- Категории -->
    <HorizontalScrollView
        android:id="@+id/categoryMainScreenScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMainScreenLayout">

        <LinearLayout
            android:id="@+id/categoryMainScreenLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/tagsMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryMainScreenScroll">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fadingEdge="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tagsInnerMainScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minimizeTagsMainScreenBtn"
                style="@style/lightBlueButton"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:fontFamily="@font/font_awesome_solid"
                android:text="" />

            <Button
                android:id="@+id/clearTagsMainScreenBtn"
                style="@style/lightBlueButton"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:fontFamily="@font/font_awesome_solid"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/panelColor"
        app:layout_constraintBottom_toTopOf="@+id/resultsMainScreenRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryMainScreenScroll"
        app:layout_constraintVertical_bias="1.0" />


    <!-- Главный экран -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsMainScreenRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/footerMainScreenLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagsMainScreenLayout" />

    <LinearLayout
        android:id="@+id/footerMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_panel_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>