<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchService.MainScreen">

    <LinearLayout
        android:id="@+id/headerMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Категории -->
    <HorizontalScrollView
        android:id="@+id/categoryMainScreenScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMainScreenLayout">

        <LinearLayout
            android:id="@+id/categoryMainScreenLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Главный экран -->
    <ScrollView
        android:id="@+id/mainScreenScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/footerMainScreenLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryMainScreenScroll">

        <LinearLayout
            android:id="@+id/resultsMainScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            android:orientation="vertical" >
            <ProgressBar
                android:id="@+id/progressBarMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint= "@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_panel_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>