<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchService.MainScreen">

    <LinearLayout
        android:id="@+id/headerMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </LinearLayout>

    <!-- Категории -->
    <HorizontalScrollView
        android:id="@+id/categoryMainScreenScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMainScreenLayout">

        <LinearLayout
            android:id="@+id/categoryMainScreenLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/tagsMainScreenScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryMainScreenScroll">

        <LinearLayout
            android:id="@+id/tagsMainScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minimizeTagsMainScreenBtn"
                    style="@style/lightBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="/\\"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/clearTagsMainScreenBtn"
                    style="@style/lightBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="X"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/panelColor"
        app:layout_constraintBottom_toTopOf="@+id/resultsMainScreenRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryMainScreenScroll"
        app:layout_constraintVertical_bias="1.0" />


    <!-- Главный экран -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultsMainScreenRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/footerMainScreenLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagsMainScreenScroll"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/footerMainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_panel_height"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>