<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/block"
    android:id="@+id/messageElementLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/block_text"
    android:orientation="vertical"
    tools:context=".adapters.chatElements.MessageOrderElement"
    android:padding="10dp">

    <TextView
        android:id="@+id/timeMessageElementText"
        style="@style/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/messageMessageElementText"
        style="@style/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />

    <Button
        android:id="@+id/canceledMessageElementBtn"
        style="@style/smallMainButtonOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/canceled" />
</LinearLayout>