<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorBG"
    tools:context=".createService.MyTime">

    <RelativeLayout
        android:id="@+id/mainMyTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/footerMyTimeLayout"
        app:layout_constraintTop_toBottomOf="@+id/headerMyTimeLayout"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/saveMyTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        app:layout_constraintBottom_toTopOf="@+id/footerMyTimeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMyTimeLayout"
        app:layout_constraintVertical_bias="0.9" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/amOrPmMyTimeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Первая половина дня"
        android:textOff="AM"
        android:textOn="PM"
        app:layout_constraintBottom_toTopOf="@+id/footerMyTimeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMyTimeLayout"
        app:layout_constraintVertical_bias="0.8"
        app:showText="true" />

    <LinearLayout
        android:id="@+id/headerMyTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/footerMyTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>