<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlue"
    app:layout_constraintTop_toTopOf="parent"
    app:menu="@menu/top_navigation_menu"
    app:navigationIcon="@drawable/icon_back">

    <TextView
        android:id="@+id/menu_top_panel_tv_title"
        style="@style/TopTitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageView
            android:id="@+id/menu_top_panel_iv_avatar"
            android:layout_width="@dimen/photo_avatar_width"
            android:layout_height="@dimen/photo_avatar_height"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>