<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/allPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PremiumElement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_text">

        <EditText
            style="@style/mainText"
            android:id="@+id/codePremiumElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Код" />
    </LinearLayout>

    <Button
        android:id="@+id/setPremiumPremiumElementBtn"
        style="@style/mainButtonOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/premium_button"
        android:textColor="@color/black"
        android:text="Получить премиум" />

</LinearLayout>