<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LogInPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bunbeauty.ideal.myapplication.cleanArchitecture.ui.activities.logIn.RegistrationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/bun_beauty" />

    <EditText
        android:id="@+id/phoneRegistrationInput"
        style="@style/lightTextForPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:hint="@string/phoneRegistration" />

    <EditText
        android:id="@+id/nameRegistrationInput"
        style="@style/lightTextForText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:hint="@string/nameRegistration" />

    <EditText
        android:id="@+id/surnameRegistrationInput"
        style="@style/lightTextForText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/surname" />

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Spinner
            android:id="@+id/citySpinnerRegistrationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/choice_cites"
            android:background="@color/white"
            android:backgroundTint="@color/panelColor"
            android:popupBackground="@color/panelColor"/>
    </LinearLayout>


    <Button
        android:id="@+id/saveDataRegistrationBtn"
        style="@style/mainButtonLogIn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/saveData" />

</LinearLayout>