<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicePhotoElementLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.bunbeauty.ideal.myapplication.fragments.ServicePhotoElement">

    <ImageView
        android:id="@+id/imageServicePhotoElementImage"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/photo_height"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelServicePhotoElement"
        android:layout_width="30dp"
        android:layout_marginStart="-30dp"
        android:background="@drawable/plus_photo_bg"
        android:textColor="@color/white"
        android:layout_height="30dp"
        android:text="x" />
</LinearLayout>