<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".logIn.VerifyPhone">

    <ImageView
        android:id="@+id/logoVerifyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/bun_beauty" />

    <EditText
        android:id="@+id/codeVerifyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightText"
        android:ems="10"
        android:hint="@string/enterCode"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/lightText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVerifyImage"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/verifyVerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifyCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVerifyImage"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/resendVerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resendCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVerifyImage"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/changePhoneVerifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Именить номер"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoVerifyImage"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>